{
  "name": "eventplanner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --env-file .env ./bin/www",
    "importG": "node --env-file=.env ./scripts/importG.js",
    "importU": "node --env-file=.env ./scripts/importU.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "bwip-js": "^4.2.0",
    "canvas": "^2.11.2",
    "connect-ensure-login": "^0.1.1",
    "connect-redis": "^7.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jade-bootstrap": "^1.0.14",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.1",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-local-mongoose": "^8.0.0",
    "pino": "^8.18.0",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.33.2",
    "stream": "^0.0.2",
    "text-to-svg": "^3.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
